<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"><meta name="DCTERMS.creator" content="J P"><meta name="DCTERMS.issued" content="2014-08-01T20:31:00" scheme="DCTERMS.W3CDTF"><meta name="DCTERMS.contributor" content="Jeff Sullivan"><meta name="DCTERMS.modified" content="2014-08-07T15:15:00" scheme="DCTERMS.W3CDTF"><meta name="DCTERMS.provenance" content="" xml:lang="en-US"><meta name="DCTERMS.subject" content="," xml:lang="en-US"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:sans-serif; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:18pt; font-family:sans-serif; writing-mode:lr-tb; margin-top:0.0193in; margin-bottom:0.0193in; text-align:left; break-word:all; }
	.P2 { font-size:12pt; font-family:sans-serif; writing-mode:lr-tb; margin-top:0.0193in; margin-bottom:0.0193in; }
	.P4 { font-size:12pt; font-family:sans-serif; writing-mode:lr-tb; margin-top:0.0193in; margin-bottom:0.0193in; }
	.Standard { font-size:12pt; font-family:sans-serif; writing-mode:lr-tb; }
	.T1 { font-family:sans-serif; font-size:24pt; font-weight:bold; }
	.T2 { font-family:sans-serif; font-size:18pt; }
	.T3 { font-family:sans-serif; font-size:15pt; font-weight:italic; }
	.T4 { font-family:sans-serif; font-size:13.5pt; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
    </style></head><body dir="ltr" style="text-align:justify"><h1 class="P4"><a id=""><span></span></a><span class="T1"></span></h1><p class="P1"><span class="T2"><body style="text-align:justify"><b><font color="#2C49D5">About Us</b></font></span></p>
    
    <p class="P1"><span class="T3"></n>Founded in 1986, in the backdrop of disruptive industry changes which have forced the legacy accounting and taxation processes to redefine itself for new business models; ‘Better Accounting and Tax’ is one of the leading solution provider of myriad of business compliance from meeting the regular accounting processes to regulation consulting for large multi-pronged or business deals.</span></p>
  
 <p class="P1"><span class="T3"></n></n>Better Accounting and Tax’ has established a benchmark with its industry leading consulting services, strategic business direction solutions to its diverse customer base in the backdrop of evolving complex accounting and taxation domain.</span></p>

<p class="P1"><span class="T3"></n></n>The company is one of leader in strategic advisory services which provide policy and regular compliance directions to the business from early or growth stage start-ups to established global and Indian multinational companies.</span></p>

<p class="P1"><span class="T3"></n></n>The leadership and consulting team who ensures right consultancy to the clients backed by specialists such as certified public accountants, licensed actuaries, computer consultants, estate attorneys, and certified financial planners who offer highest level of guidance as well as directions to diverse businesses.</span></p>

<p class="P1"><span class="T3"></n></n>Our upcoming plans are to extend company processes to a large number of customer base by implementing analysis on Individuals/companies all over the USA. For that purpose, we are currently modernizing our systems to use cutting edge technologies like Hadoop ecosystem. These advanced applications would not only help analyze customer data for their accounting needs but also help provide the customers efficient and faster solutions. We will be creating an online customer portal and customer information tracking system. We are also planning to create a smart Mobile app connected with the database to provide easy account managing experiences to our clients.</span></p>

</body></html>