<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"><meta name="DCTERMS.creator" content="J P"><meta name="DCTERMS.issued" content="2014-08-01T20:31:00" scheme="DCTERMS.W3CDTF"><meta name="DCTERMS.contributor" content="Jeff Sullivan"><meta name="DCTERMS.modified" content="2014-08-07T15:15:00" scheme="DCTERMS.W3CDTF"><meta name="DCTERMS.provenance" content="" xml:lang="en-US"><meta name="DCTERMS.subject" content="," xml:lang="en-US"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    <!-- "li span.odfLiEnd" - IE 7 issue-->
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:sans-serif; background-color:#fff000;  margin:0; border:0; padding:0;  }
    * { margin:0;}
    .P1 { font-size:18pt; font-family:sans-serif; writing-mode:lr-tb; margin-top:0.0193in; margin-bottom:0.0193in; text-align:left; break-word:all; }
    .P2 { font-size:12pt; font-family:sans-serif; writing-mode:lr-tb; margin-top:0.0193in; margin-bottom:0.0193in; }
    .P4 { font-size:12pt; font-family:sans-serif; writing-mode:lr-tb; margin-top:0.0193in; margin-bottom:0.0193in; }
    .Standard { font-size:12pt; font-family:sans-serif; writing-mode:lr-tb; }
    .T1 { font-family:sans-serif; font-size:24pt; font-weight:bold; }
    .T2 { font-family:sans-serif; font-size:18pt; }
    .T3 { font-family:sans-serif; font-size:15pt; font-weight:italic; }
    .T4 { font-family:sans-serif; font-size:13.5pt; font-weight:bold; }
    <!-- ODF styles with no properties representable as CSS -->
    { }
    </style></head><body dir="ltr" style="text-align:justify"><h1 class="P4"><a id=""><span></span></a><span class="T1"></span></h1><p class="P1"><span class="T2"><body style="text-align:justify"><b><font color="#2C49D5">Current Openings</b></font></span></p>
        
        
        <p class="P1"><span class="T3"></n><b>Programer Analyst</b></span></p>
        
        <p class="P1"><span class="T3"></n>Skill sets needed to perform this specialized job include a level of proficiency usually associated with knowledge gained through study at an institution of higher education leading to a minimum of a BS degree in Engineering / Computer Science or a closely related field. </span></p>
        
         <p class="P1"><span class="T3"></n>Specific technical skills required for this position would include proficiency in Programming languages and technologies like Hadoop Ecosystem, Data Analysis, Automation, implementation and support using software Technologies</span></p>
        
        <p class="P1"><span class="T3"></n><b>Required Skills</b></span></p>
        
        <ul>
            <li>RDBMS (DB2, MySQL, Oracle)</li>
            <li>JAva Skills (Java, Hibernate, JDBC, Java Script)</li>
            <li>Analytical skills (Pig, Hive, Imphala)</li>
            <li>Must be self Starter</li>
            <li>Must have good communication skills</li>
        </ul>
        
        <p class="P1"><span class="T3"></n><b>iOS Developer</b></span></p>
        
        <p class="P1"><span class="T3"></n>We are looking for a mobile developer that has written and deployed at least 1 production mobile application within iOS.</span></p>
        
        <p class="P1"><span class="T3"></n>We are currently looking a responsive mobile application that has some touch capabilities. The mobile developer that joins the team will be in charge of leading their mobile iniative and being the subject matter expert for the us.</span></p>
        
        <p class="P1"><span class="T3"></n><b>Required Skills</b></span></p>
        
        <ul>
            <li>iOS Development Skills (preferally with an application currently in the app store)</li>
            <li>Object Oriented Programming</li>
            <li>Objective C</li>
            <li>High level skills in Swift.</li>
            <li>Strong ability with latest iOS SDKs</li>
             <li>Experience with AWS, Maps, QuickBlox, Twillo, Flurry etc is a plus.</li>
        </ul>
        
        
    </body></html>